<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Simple Multi-Item Slider: Category slider with CSS animations" />
		<meta name="keywords" content="jquery plugin, item slider, categories, apple slider, css animation" />
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <title>main page</title>
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2" >
            
</head>
    <body>
        
        <!-- start of nav-->
        <div class="container">
            <nav class="nav">
                <div class="nav-mobile">
                    Click
                </div>
                <ul id="navegat">
                    <li><a href="#flexslider">Home</a></li>
                    <li><a href="#content">New products</a></li>
                    <li><a href="#shops" data-scrolltime="1500">Our products</a></li>
                    <li><a href="#contact" data-scrolltime="2000">Contact us</a></li>
                </ul>
            </nav>
            <div class="scroll-status"></div>
        </div>
        
        <!-- end of nav -->
        <!-- start of search -->
        
        <div class="container">
            <div class="fixed-nav">
                <img src="images/logo.png" id="logo">
                <div  class="search-part">
                    <input type="text" placeholder="Search product">
                    <button class="btn-search"><i class="fa fa-search"></i></button>	
                </div>
                <div  class="social-part">
                    <a href="#" id="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" id="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" id="youtube"><i class="fa fa-youtube"></i></a>
                </div>
                <div  class="user-part">
                    <a href="#" class="sign-up-in"><i class="fa fa-sign-in"><p>Login</p></i></a>
                    <a href="#" class="sign-up-in"><i class="fa fa-user"><p>Signup</p></i></a>	
                </div>
            </div>
        </div>
        
        <!-- end of search -->
        <!-- start of slider -->
        <div class="container">
            <!-- freshdesignweb top bar -->      
            <div id="flexslider" class="slider_container" >
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <a href="#"><img src="images/slider/slide1.jpg" alt="" title=""/></a>
                            <div class="flex-caption">
                                <div class="caption_title_line"><h2>Mercedes AMG</h2><p>Find the perfect car allover the world.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/slider/slide2.jpg" alt="" title=""/></a>
                            <div class="flex-caption">
                                 <div class="caption_title_line"><h2>Aston Martin</h2><p>The latest car join the team.</p></div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/slider/slide3.jpg" alt="" title=""/></a>
                            <div class="flex-caption">
                                 <div class="caption_title_line"><h2>Evantara</h2><p>If you are looking for something a little special                                                                                       for your big night out.</p></div>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="images/slider/slide4.jpg" alt="" title=""/></a>
                            <div class="flex-caption">
                                 <div class="caption_title_line"><h2>Chevo</h2><p>The key of success.</p></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  

        <!-- end of slider -->
        <!-- start of content -->

        <div class="container">
            <section>
                <div id="content">
                    <h1>Today's new products</h1>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s2.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                     <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                     <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                     <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                     <div class="hovereffect">
                        <img class="img-responsive" src="images/s4.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s3.jpeg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/s1.jpg" alt="">
                        <div class="overlay">
                            <h2>DISCOVER IT</h2>
                            <a class="info" href="#">more</a>
                        </div>
                    </div>
                    <a href="#" id="more">See More...</a>
                </div>
            </section>
        </div>
        
        <!-- end of content -->
        <!-- start of shops -->
        
        <div class="container">
            <section id="sec">
                <div id="shops">
                    <h1>Shop with Us</h1>
                    <div class="types">
                        <a href="#"> <img class="img-responsive" src="images/s1.jpg" alt=""></a>
                        <a href="#"><img class="img-responsive" src="images/s2.jpeg" alt=""></a>
                        <a href="#"><img class="img-responsive" src="images/s3.jpeg" alt=""></a>
                        <a href="#"><img class="img-responsive" src="images/s4.jpeg" alt=""></a>
                        <a href="#"><img class="img-responsive" src="images/s4.jpeg" alt=""></a>
                    </div>
                    <a href="#" id="more">See More...</a>
                </div>
            </section>
        </div>
        
        <!-- end of shops -->
        <!-- start of contact -->
        
        <div class="contact">
            <div class="containerr">  
                <form id="contact" action="" method="post">
                    <h3>Contact Form</h3>
                    <h4>Contact us for custom question</h4>
                    <fieldset>
                        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Email Address" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                    <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p>
                </form>
            </div>
        </div>
        
        <!-- end of contact -->
        <!-- start of footer -->

       <footer class="footer-distributed">

			<div class="footer-left">

<!--				<h3>Company<span>logo</span></h3>-->

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">New Products</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">Our Products</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Cairo, Egypt</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

        
        <!-- end of footer -->
        
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/custom.js"></script>
<!--        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
        <script src="js/jquery.navScroll.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        
    </body>
</html>